In [18]:
import pymongo
from pymongo import MongoClient
client = MongoClient('mongodb://localhost:27017/')

In [19]:
#This will create a Collection/Database called department if it doesn't already exist

coll_department = client['department']

department = coll_department.department

In [20]:
department.insert_many([{"dep_name": "IT", "DepartmentHead":"Jason"},
                            {"dep_name": "Admin", "DepartmentHead":"Nial"},
                            {"dep_name": "Accounts", "DepartmentHead":"Harris"}])

In [21]:
#This will create a Collection/Database called employees if it doesn't already exist

import pandas as pd

db = client['employees']

df_employees = pd.DataFrame(list(db.employees.find()))

In [22]:
df_employees.head()

                        _id     name Department  Salary
0  611168cd5be29b3b17657601  Jessica         IT    6000
1  611168cd5be29b3b17657602   Joseph         IT    7000
2  611168cd5be29b3b17657603     Alex   Accounts    5000
3  611168cd5be29b3b17657604    Julie         IT    3000
4  611168cd5be29b3b17657605    James      Admin    8000

In [23]:
df_department = pd.DataFrame(list(department.find()))

In [24]:
df_department.head()

                        _id  dep_name DepartmentHead
0  61116ba70404c8dd9f970235        IT          Jason
1  61116ba70404c8dd9f970236     Admin           Nial
2  61116ba70404c8dd9f970237  Accounts         Harris
3  61116c910404c8dd9f970239        IT          Jason
4  61116c910404c8dd9f97023a     Admin           Nial

In [25]:
#Left Join:
#Left join uses only keys from left frame, similar to a SQL left outer join
df_employees.merge(df_department,left_on="Department",right_on="dep_name",how="left")

,_id_x,name,Department,Salary,_id_y,dep_name,DepartmentHead
0,611168cd5be29b3b17657601,Jessica,IT,6000,61116ba70404c8dd9f970235,IT,Jason
1,611168cd5be29b3b17657601,Jessica,IT,6000,61116c910404c8dd9f970239,IT,Jason
2,611168cd5be29b3b17657602,Joseph,IT,7000,61116ba70404c8dd9f970235,IT,Jason
3,611168cd5be29b3b17657602,Joseph,IT,7000,61116c910404c8dd9f970239,IT,Jason
4,611168cd5be29b3b17657603,Alex,Accounts,5000,61116ba70404c8dd9f970237,Accounts,Harris
5,611168cd5be29b3b17657603,Alex,Accounts,5000,61116c910404c8dd9f97023b,Accounts,Harris
6,611168cd5be29b3b17657604,Julie,IT,3000,61116ba70404c8dd9f970235,IT,Jason
7,611168cd5be29b3b17657604,Julie,IT,3000,61116c910404c8dd9f970239,IT,Jason
8,611168cd5be29b3b17657605,James,Admin,8000,61116ba70404c8dd9f970236,Admin,Nial
9,611168cd5be29b3b17657605,James,Admin,8000,61116c910404c8dd9f97023a,Admin,Nial
10,611168cd5be29b3b17657606,Jacob,Admin,9000,61116ba70404c8dd9f970236,Admin,Nial
11,611168cd5be29b3b17657606,Jacob,Admin,9000,61116c910404c8dd9f97023a,Admin,Nial
12,611168cd5be29b3b17657607,Kevin,IT,6500,61116ba70404c8dd9f970235,IT,Jason
13,611168cd5be29b3b17657607,Kevin,IT,6500,61116c910404c8dd9f970239,IT,Jason
14,61116a085be29b3b17657609,Jessica,IT,6000,61116ba70404c8dd9f970235,IT,Jason
15,61116a085be29b3b17657609,Jessica,IT,6000,61116c910404c8dd9f970239,IT,Jason
16,61116a085be29b3b1765760a,Joseph,IT,7000,61116ba70404c8dd9f970235,IT,Jason
17,61116a085be29b3b1765760a,Joseph,IT,7000,61116c910404c8dd9f970239,IT,Jason
18,61116a085be29b3b1765760b,Alex,Accounts,5000,61116ba70404c8dd9f970237,Accounts,Harris
19,61116a085be29b3b1765760b,Alex,Accounts,5000,61116c910404c8dd9f97023b,Accounts,Harris
20,61116a085be29b3b1765760c,Julie,IT,3000,61116ba70404c8dd9f970235,IT,Jason
21,61116a085be29b3b1765760c,Julie,IT,3000,61116c910404c8dd9f970239,IT,Jason
22,61116a085be29b3b1765760d,James,Admin,8000,61116ba70404c8dd9f970236,Admin,Nial
23,61116a085be29b3b1765760d,James,Admin,8000,61116c910404c8dd9f97023a,Admin,Nial
24,61116a085be29b3b1765760e,Jacob,Admin,9000,61116ba70404c8dd9f970236,Admin,Nial
25,61116a085be29b3b1765760e,Jacob,Admin,9000,61116c910404c8dd9f97023a,Admin,Nial
26,61116a085be29b3b1765760f,Kevin,IT,6500,61116ba70404c8dd9f970235,IT,Jason
27,61116a085be29b3b1765760f,Kevin,IT,6500,61116c910404c8dd9f970239,IT,Jason
28,61116a565be29b3b17657611,Jessica,IT,6000,61116ba70404c8dd9f970235,IT,Jason
29,61116a565be29b3b17657611,Jessica,IT,6000,61116c910404c8dd9f970239,IT,Jason
30,61116a565be29b3b17657612,Joseph,IT,7000,61116ba70404c8dd9f970235,IT,Jason
31,61116a565be29b3b17657612,Joseph,IT,7000,61116c910404c8dd9f970239,IT,Jason
32,61116a565be29b3b17657613,Alex,Accounts,5000,61116ba70404c8dd9f970237,Accounts,Harris
33,61116a565be29b3b17657613,Alex,Accounts,5000,61116c910404c8dd9f97023b,Accounts,Harris
34,61116a565be29b3b17657614,Julie,IT,3000,61116ba70404c8dd9f970235,IT,Jason
35,61116a565be29b3b17657614,Julie,IT,3000,61116c910404c8dd9f970239,IT,Jason
36,61116a565be29b3b17657615,James,Admin,8000,61116ba70404c8dd9f970236,Admin,Nial
37,61116a565be29b3b17657615,James,Admin,8000,61116c910404c8dd9f97023a,Admin,Nial
38,61116a565be29b3b17657616,Jacob,Admin,9000,61116ba70404c8dd9f970236,Admin,Nial
39,61116a565be29b3b17657616,Jacob,Admin,9000,61116c910404c8dd9f97023a,Admin,Nial
40,61116a565be29b3b17657617,Kevin,IT,6500,61116ba70404c8dd9f970235,IT,Jason
41,61116a565be29b3b17657617,Kevin,IT,6500,61116c910404c8dd9f970239,IT,Jason

In [26]:
#Inner Join:
#Use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.


df_employees.merge(df_department,left_on="Department",right_on="dep_name",how="inner")

,_id_x,name,Department,Salary,_id_y,dep_name,DepartmentHead
0,611168cd5be29b3b17657601,Jessica,IT,6000,61116ba70404c8dd9f970235,IT,Jason
1,611168cd5be29b3b17657601,Jessica,IT,6000,61116c910404c8dd9f970239,IT,Jason
2,611168cd5be29b3b17657602,Joseph,IT,7000,61116ba70404c8dd9f970235,IT,Jason
3,611168cd5be29b3b17657602,Joseph,IT,7000,61116c910404c8dd9f970239,IT,Jason
4,611168cd5be29b3b17657604,Julie,IT,3000,61116ba70404c8dd9f970235,IT,Jason
5,611168cd5be29b3b17657604,Julie,IT,3000,61116c910404c8dd9f970239,IT,Jason
6,611168cd5be29b3b17657607,Kevin,IT,6500,61116ba70404c8dd9f970235,IT,Jason
7,611168cd5be29b3b17657607,Kevin,IT,6500,61116c910404c8dd9f970239,IT,Jason
8,61116a085be29b3b17657609,Jessica,IT,6000,61116ba70404c8dd9f970235,IT,Jason
9,61116a085be29b3b17657609,Jessica,IT,6000,61116c910404c8dd9f970239,IT,Jason
10,61116a085be29b3b1765760a,Joseph,IT,7000,61116ba70404c8dd9f970235,IT,Jason
11,61116a085be29b3b1765760a,Joseph,IT,7000,61116c910404c8dd9f970239,IT,Jason
12,61116a085be29b3b1765760c,Julie,IT,3000,61116ba70404c8dd9f970235,IT,Jason
13,61116a085be29b3b1765760c,Julie,IT,3000,61116c910404c8dd9f970239,IT,Jason
14,61116a085be29b3b1765760f,Kevin,IT,6500,61116ba70404c8dd9f970235,IT,Jason
15,61116a085be29b3b1765760f,Kevin,IT,6500,61116c910404c8dd9f970239,IT,Jason
16,61116a565be29b3b17657611,Jessica,IT,6000,61116ba70404c8dd9f970235,IT,Jason
17,61116a565be29b3b17657611,Jessica,IT,6000,61116c910404c8dd9f970239,IT,Jason
18,61116a565be29b3b17657612,Joseph,IT,7000,61116ba70404c8dd9f970235,IT,Jason
19,61116a565be29b3b17657612,Joseph,IT,7000,61116c910404c8dd9f970239,IT,Jason
20,61116a565be29b3b17657614,Julie,IT,3000,61116ba70404c8dd9f970235,IT,Jason
21,61116a565be29b3b17657614,Julie,IT,3000,61116c910404c8dd9f970239,IT,Jason
22,61116a565be29b3b17657617,Kevin,IT,6500,61116ba70404c8dd9f970235,IT,Jason
23,61116a565be29b3b17657617,Kevin,IT,6500,61116c910404c8dd9f970239,IT,Jason
24,611168cd5be29b3b17657603,Alex,Accounts,5000,61116ba70404c8dd9f970237,Accounts,Harris
25,611168cd5be29b3b17657603,Alex,Accounts,5000,61116c910404c8dd9f97023b,Accounts,Harris
26,61116a085be29b3b1765760b,Alex,Accounts,5000,61116ba70404c8dd9f970237,Accounts,Harris
27,61116a085be29b3b1765760b,Alex,Accounts,5000,61116c910404c8dd9f97023b,Accounts,Harris
28,61116a565be29b3b17657613,Alex,Accounts,5000,61116ba70404c8dd9f970237,Accounts,Harris
29,61116a565be29b3b17657613,Alex,Accounts,5000,61116c910404c8dd9f97023b,Accounts,Harris
30,611168cd5be29b3b17657605,James,Admin,8000,61116ba70404c8dd9f970236,Admin,Nial
31,611168cd5be29b3b17657605,James,Admin,8000,61116c910404c8dd9f97023a,Admin,Nial
32,611168cd5be29b3b17657606,Jacob,Admin,9000,61116ba70404c8dd9f970236,Admin,Nial
33,611168cd5be29b3b17657606,Jacob,Admin,9000,61116c910404c8dd9f97023a,Admin,Nial
34,61116a085be29b3b1765760d,James,Admin,8000,61116ba70404c8dd9f970236,Admin,Nial
35,61116a085be29b3b1765760d,James,Admin,8000,61116c910404c8dd9f97023a,Admin,Nial
36,61116a085be29b3b1765760e,Jacob,Admin,9000,61116ba70404c8dd9f970236,Admin,Nial
37,61116a085be29b3b1765760e,Jacob,Admin,9000,61116c910404c8dd9f97023a,Admin,Nial
38,61116a565be29b3b17657615,James,Admin,8000,61116ba70404c8dd9f970236,Admin,Nial
39,61116a565be29b3b17657615,James,Admin,8000,61116c910404c8dd9f97023a,Admin,Nial
40,61116a565be29b3b17657616,Jacob,Admin,9000,61116ba70404c8dd9f970236,Admin,Nial
41,61116a565be29b3b17657616,Jacob,Admin,9000,61116c910404c8dd9f97023a,Admin,Nial

In [27]:
#To get the total number of records in the collection
pipeline = [
     {"$group": {"_id": None,"Count": {"$sum": 1}}}]
grp_employees = db.employees.aggregate(pipeline)

In [28]:
for employee in grp_employees:
  print(employee)

{'_id': None, 'Count': 21}

In [29]:
#To group by department and get the total salary for each department
pipeline = [
     {"$group": {"_id": "$Department","Salary": {"$sum": "$Salary"}}}]
grp_employees = db.employees.aggregate(pipeline)

In [30]:
for employee in grp_employees:
  print(employee)

{'_id': 'IT', 'Salary': 67500}
{'_id': 'Accounts', 'Salary': 15000}
{'_id': 'Admin', 'Salary': 51000}

In [31]:
#To group by department and get the average salary for each department
pipeline = [
     {"$group": {"_id": "$Department","Salary": {"$avg": "$Salary"}}}]
grp_employees = db.employees.aggregate(pipeline)

In [32]:
for employee in grp_employees:
  print(employee['_id'],"\t Average Salary ",employee['Salary'])

IT 	 Average Salary  5625.0
Accounts 	 Average Salary  5000.0
Admin 	 Average Salary  8500.0

In [35]:
#To get the employees with the lowest salary
pipeline = [
     {"$group": {"_id": None ,"Minimum Salary": {"$min": "$Salary"}}}]
grp_employees = db.employees.aggregate(pipeline)

In [36]:
# for employee in grp_employees:
#     for spec_emp in employee.find({"Salary":employee['Minimum Salary']}):
#         print("Name ",spec_emp['name'],"\nSalary ",spec_emp['Salary'])


for employee in grp_employees:
    for spec_emp in db.employees.find({"Salary":employee['Minimum Salary']}):
        print("Name ",spec_emp['name'],"\nSalary ",spec_emp['Salary'])

Name  Julie
Salary  3000
Name  Julie
Salary  3000
Name  Julie
Salary  3000